.modal-open {
  overflow: hidden;
}
.modal-container {
    display: none;
    z-index: 11;
}

.modal-overlay {
    background: rgba(0,0,0,.7);
    z-index: 1;
}

.modal {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    z-index: 2;
    background: white;
    overflow: auto;
    max-height: 90%;
}

.project-images {
    display: flex;
    flex-wrap: wrap;

    .image-container {
      flex: 1 1 34%;
      height: 200px;
      overflow: hidden;
      display: flex;
      align-items: center;

      .project-image {
          /* object-fit: cover; */
          padding: 1rem;
      }
    }
}

.modal-header {
    padding: 1rem;
}

.modal-body {
    padding: 1rem;
}
